{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "A simple bar chart with embedded data.",
  "title": "Number of bedrooms",
  "width": "container",
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/BrianMonash000/Homework_week10/main/Data/Edited%20Melbourne%20Housing.csv"
  },
  "transform": [
    {"filter": "datum.Bedroom2 > 0 && datum.Bedroom2 < 15"}
    
  ],
  "mark": {"type":"bar", "cornerRadiusEnd": 5,"width": {"band": 0.7}},
  "encoding": {
    "x": {
        "field": "Bedroom2",
         "type": "quantitative", 
         "axis": {"labelAngle": 0},
        "title": "Number of bedrooms"},
    "y": {
        "aggregate": "count", 
        "type": "quantitative",
        "title": "Count"},
    "color": {"value": "#fdc086"},
    "tooltip": [
        {"field": "Bedroom2", "type": "quantitative", "title":"Number of bedrooms"},
        {"aggregate": "count","type": "quantitative", "format": ","}
        ]
  }
}
