{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A simple bar chart with embedded data.",

    "width": "container",
    "height": 300,
    "data": {
      "url": "https://raw.githubusercontent.com/BrianMonash000/Homework_week10/main/Data/Edited%20Melbourne%20Housing.csv"
    },
    "transform": [
      {"filter": "datum.Bathroom > 0 "},
      {
        "aggregate": [{
         "op": "count",
         "field": "Bathroom",
         "as": "count_bathroom"
        }],
        "groupby": ["Bathroom"]
      }
      
    ],
    "layer":[
      {
        "mark": {"type":"bar", "cornerRadiusEnd": 5,"width": {"band": 0.8}},
        "encoding": {
          "x": {
              "field": "Bathroom",
               "type": "quantitative", 
               "axis": {"labelAngle": 0, "tickCount":5},
              "title": "Number of bathrooms"},
          "y": {
              "field": "count_bathroom", 
              "type": "quantitative",
              "title": "Total Unit Sold",
              "stack":"zero",
              "axis": {"labelAngle": 0, "tickCount":6}
            },
          "color": {"value": "#fdc086"},
          "tooltip": [
              {"field": "Bathroom", "type": "quantitative", "title": "Number of bathrooms"},
              {"field": "count_bathroom","type": "quantitative", "format": ",", "title":"Total unit sold"}
              ]
        }
      },
      {
        "mark":{
          "type": "text",
          "baseline":"top",
          "fontSize":12,
          "fontStyle": "italic",
          "align":"center",
          "dy":-12
        },
        "encoding": {
          "x":{"field":"Bathroom","type": "quantitative"},
          "y":{"field":"count_bathroom","type": "quantitative"},
          "text":{"field":"count_bathroom","type": "quantitative"},
          "color":{"condition": {
            "test": "datum.count_bathroom === 8188",
            "value": "#f0620a"
          },
          "value":"#94918f"
          }
        }
      }
    ],
    "config": {
      "view": {
        "stroke": "transparent"
      },
      "font": "Quicksand"
    }
    
  }
  