{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A simple bar chart with embedded data.",
    "title": "Number of bathrooms",
    "width": "container",
    "height": 300,
    "data": {
      "url": "https://raw.githubusercontent.com/BrianMonash000/Homework_week10/main/Data/Edited%20Melbourne%20Housing.csv"
    },
    "transform": [
      {"filter": "datum.Bathroom > 0 "}
      
    ],
    "mark": {"type":"bar", "cornerRadiusEnd": 5,"width": {"band": 0.7}},
    "encoding": {
      "x": {
          "field": "Bathroom",
           "type": "quantitative", 
           "axis": {"labelAngle": 0},
          "title": "Number of bathrooms"},
      "y": {
          "aggregate": "count", 
          "type": "quantitative",
          "title": "Count"},
      "color": {"value": "#fdc086"},
      "tooltip": [
          {"field": "Bathroom", "type": "quantitative", "title": "Number of bathrooms"},
          {"aggregate": "count","type": "quantitative", "format": ","}
          ]
    }
  }
  