{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Average Price of Property In Melbourne",
  "width": 600,
  "height": 500,
  "params": [
    {
      "name": "Year_selection",
      "value": 2017,
      "bind":{
        "input": "range",
        "min": 2016,
        "max": 2017,
        "step": 1,
        "name": "Year:"
      }
    },
    {
      "name": "zoom_level",
      "value":30,
      "bind":{
        "input": "range",
        "min": 35,
        "max": 600,
        "step": 100,
        "name": "Zoom:"
      }
    }
  ],
  
  "data": {
    "url": "https://raw.githubusercontent.com/BrianMonash000/Actual_Assignment_2/main/Data/au-postcodes-Visvalingam-5.TopoJSON",
    "format": {"type": "topojson", "feature": "au-postcodes-Visvalingam-5"}
  },
  "projection": {
    "type": "equirectangular"},
  "layer": [
    {
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.POA_CODE",
          "as": "note"
        }
      ],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },

    {
      "transform": [
        {
          "lookup": "properties.POA_CODE",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/BrianMonash000/Assignment-2/main/data/Edited%20Melbourne%20Housing.csv"
            },
            "key": "Postcode",
            "fields": ["Price", "Postcode", "Propertycount","Suburb","Year"]
          }
        },

        {
          "joinaggregate": [{"field": "Price", "op": "mean", "as": "Average Price in $"}],
          "groupby": ["Postcode"]
        }
        
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
        "field": "Average Price in $",  
        "type": "quantitative",
        "scale": {
        
        "domain": [100000, 1500000],
        "scheme": "reds"
          },
          "legend":{"format": ".2s"}
        },
        "tooltip": [
            {"field": "properties.POA_CODE", "type": "nominal", "title": "Postcode"},
            {"field": "Suburb", "type": "nominal", "title": "Suburb"},
            {"field": "Average Price in $", "type": "quantitative", "title": "Average Price in $"} 
        ]
      }
    }
  ],
  "config": {}
}








