{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Average Price of Property In Melbourne",
    "width": "container",
    "height": 500,
    "params": [
      {
        "name": "Year_selection",
        "value": 2017,
        "bind": {
          "input": "range",
          "min": 2016,
          "max": 2017,
          "step": 1,
          "name": "Year:"
        }
      },
      {
        "name": "zoom_level",
        "value": 24000,
        "bind": {
          "input": "range",
          "min": 20000,
          "max": 70000,
          "step": 100,
          "name": "Zoom:"
        }
      },
      {
        "name": "center_to",
        "value": [145,-37.95],
        "bind": {
          "input": "select",
          "options": [
            [145, -37.95],
            [144.68,-37.65],
            [145.28,-37.796]
          ],
          "labels": ["Melbourne CBD", "Geelong", "Croydon"],
          "name": "Map Centre:"
        }
      }
    ],
    "projection": {
      "type": "equirectangular",
      "center": {"expr": "center_to"},
      "scale":{"expr": "zoom_level"}
    },
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/BrianMonash000/Actual_Assignment_2/main/Data/au-postcodes-Visvalingam-5.TopoJSON",
          "format": {"type": "topojson", "feature": "au-postcodes-Visvalingam-5"}
        },
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.POA_CODE",
            "as": "note"
          }
        ],
        "mark": {
          "type": "geoshape",
          "fill": "lightgray",
          "stroke": "white",
          "strokeWidth": 2
        },
        "encoding": {"tooltip": {"field": "note"}}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/BrianMonash000/Actual_Assignment_2/main/Data/Edited%20Melbourne%20Housing.csv"
        },
        "transform": [
          {
            "lookup": "Postcode",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/BrianMonash000/Actual_Assignment_2/main/Data/au-postcodes-Visvalingam-5.TopoJSON",
                "format": {
                  "type": "topojson",
                  "feature": "au-postcodes-Visvalingam-5"
                }
              },
              "key": "properties.POA_CODE"
            },
            "as": "geo"
          },
          {"filter": "datum.Year == Year_selection"},
          {
            "joinaggregate": [
              {"field": "Price", "op": "mean", "as": "Average Price in $"}
            ],
            "groupby": ["Postcode"]
          }
        ],
        "mark": {"type": "geoshape", "stroke": "white"},
        "encoding": {
          "shape": {"field": "geo", "type": "geojson"},
          "color": {
            "field": "Average Price in $",
            "type": "quantitative",
            "scale": {"domain": [100000, 1500000], "scheme": "reds"},
            "legend": {"format": ".2s"}
          },
          "tooltip": [
            {
              "field": "Postcode",
              "type": "nominal",
              "title": "Postcode"
            },
            {"field": "Suburb", "type": "nominal", "title": "Suburb"},
            {
              "field": "Average Price in $",
              "type": "quantitative",
              "title": "Average Price in $",
              "format": ".2s"
            }
          ]
        }
      }
    ],
    "config": {}
  }